<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog website</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(red,rgb(255, 0, 140));
            font-family: 'Courier New', Courier, monospace;
        }
        main
        {
            max-width: 500px;
            margin: auto;
        }
        .post
        {
            background-color: white;
            padding: 10px;
            margin-top: 20px;
            border-radius: 20px;
            box-shadow: 6px 6px 3px black;
        }
        img
        {
            height: 300px;
            width: 300px;
            margin-left: 90px;
            border-radius: 10px;
            box-shadow: 4px 4px 1px black;
        }
        p
        {
            text-align: justify;       
        }
        h2
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <article class="post">
            <h2>&#128293;Artificial Intelligence&#128293;</h2>
            <img src="./images/ai.jfif" alt="ai">  
            <p>Artificial Intelligence (AI) is an evolving technology that tries to simulate human 
                intelligence using machines. AI encompasses various subfields, including machine learning (ML) 
                and deep learning, which allow systems to learn and adapt in novel ways from training data.</p>  
        </article>
        <article class="post">
            <h2>&#128293;Blockchain&#128293;</h2>
            <img src="./images/blockchain.png" alt="blockchain">  
            <p>Blockchain technology is an advanced database mechanism that allows transparent information 
                sharing within a business network. A blockchain database stores data in blocks that are 
                linked together in a chain.</p>  
        </article>
        <article class="post">
            <h2>&#128293;Cyber security&#128293;</h2>
            <img src="./images/cyber.jfif" alt="cs">  
            <p>Cyber security refers to every aspect of protecting an organization and its employees and 
                assets against cyber threats. As cyberattacks become more common and sophisticated and 
                corporate networks grow more complex, a variety of cyber security solutions are required 
                to mitigate corporate cyber risk.</p>  
        </article>
    </main>
</body>
</html>